# AiTattooMaker

./: build.gradle.kts  gradle.properties  settings.gradle.kts  tattoome
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/basit/aitattoomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tattoos.json
app/src/main/java/com/basit/aitattoomaker/: MainActivity.kt
app/src/main/java/com/basit/aitattoomaker/ads/: AdsManager.kt  AppOpenManager.kt
app/src/main/java/com/basit/aitattoomaker/data/di/: InAppModule.kt  NetworkModule.kt
app/src/main/java/com/basit/aitattoomaker/data/repo/: ApiErrorHandling.kt  NetworkUtils.kt  ResponsesKv.kt  SegmentationResult.kt  TattooAI.kt  TattooApiService.kt  TattooDataClass.kt  TattooRepository.kt  TattooRepositoryImpl.kt
app/src/main/java/com/basit/aitattoomaker/data/responses/: Tattoo.kt
app/src/main/java/com/basit/aitattoomaker/data/sealed/: GenerationUiState.kt  SubscriptionUiState.kt
app/src/main/java/com/basit/aitattoomaker/domain/: Tattoo.kt  TattooResponse.kt
app/src/main/java/com/basit/aitattoomaker/extension/: Extension.kt
app/src/main/java/com/basit/aitattoomaker/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/basit/aitattoomaker/presentation/ai_create/: AiCreateFragment.kt
app/src/main/java/com/basit/aitattoomaker/presentation/ai_create/adapter/: StyleAdapter.kt
app/src/main/java/com/basit/aitattoomaker/presentation/ai_tools/: AiToolsFragment.kt  AiToolsViewModel.kt  SaveFragment.kt
app/src/main/java/com/basit/aitattoomaker/presentation/application/: AppController.kt
app/src/main/java/com/basit/aitattoomaker/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  CameraViewModelFactory.kt  CaptureConfirmFragment.kt  TattooGalleryDialog.kt
app/src/main/java/com/basit/aitattoomaker/presentation/history/: CreationAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/basit/aitattoomaker/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/basit/aitattoomaker/presentation/iap/: CustomInAppModel.kt  IapManager.kt  InAppViewModel.kt  ProPanelFragment.kt  RewardItem.kt
app/src/main/java/com/basit/aitattoomaker/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/basit/aitattoomaker/presentation/result/: ResultFragment.kt
app/src/main/java/com/basit/aitattoomaker/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/basit/aitattoomaker/presentation/setting/: SettingFragment.kt
app/src/main/java/com/basit/aitattoomaker/presentation/splash/: SingularSDK.kt  SplashActivity.kt  SplashviewModel.kt
app/src/main/java/com/basit/aitattoomaker/presentation/utils/: AppUtils.kt  CameraPermissionHelper.kt  DialogUtils.kt  FirebaseEvents.kt  GradientStrokeDrawable.kt  LogUtils.kt  MediaPermissionHelper.kt  ShareData.kt  SharedPref.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ai_create.xml  arrow_down.xml  arrow_left.xml  arrow_ob.xml  arrow_ob_top.xml  background_dull.xml  bg_best_offer.xml  bg_bottom_round.xml  bg_bottom_round_grey.xml  bg_grey.xml  bg_loader_round.xml  bg_loader_round_grey.xml  bg_oval.xml  bg_round.xml  bg_round_black_trans.xml  bg_round_grey.xml  bg_selector_selected.xml  bg_selector_unselected.xml  bg_style_item_normal.xml  bg_top_round.xml  bg_top_round_grey.xml  brand_name.xml  btn_create_background.xml  camera_bg_round.xml  camera_try_svg.xml  canvas_portrait.xml  capture_svg.xml  create_svg.xml  cross_svg.xml  delete_svg.xml  download_button.xml  download_svg.xml  ellipse_ic.xml  empty.xml  expand_svg.xml  fb_svg.xml  flash_off.xml  flash_on.xml  focus_ring.xml  focus_ring_white.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  ai_creation_dialog.xml  delete_dialog.xml  dialog_info.xml  dialog_loader.xml  dialog_result_preview.xml  dialog_style_preview.xml  dialog_tattoo_gallery.xml  discard_dialog.xml  downloaded_dialog.xml  exit_dialog.xml  fragment_ai_create.xml  fragment_aitools.xml  fragment_camera.xml  fragment_capture_confirm.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboardingfive.xml  fragment_pro_panel.xml  fragment_profile.xml  fragment_result.xml  fragment_save.xml  fragment_second_onboarding.xml  fragment_settings.xml  free_limit_dialog.xml  history_list_item.xml  item_pro_reward.xml  item_settings.xml  item_settings_header.xml  item_style.xml  item_tattoo.xml  item_tattoo_round.xml  item_tattoo_square.xml  last_try_dialog.xml  loading_ad.xml  popup_custom_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/basit/aitattoomaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stickerlibrary/: build.gradle
stickerlibrary/src/main/: AndroidManifest.xml
stickerlibrary/src/main/res/drawable/: download.xml  icon_delete.xml
(+43 files in other folders)
