apply plugin: 'com.android.library'

android {
    namespace = "com.lcw.library.stickerview"
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
