plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.library'

android {
    namespace = "com.lcw.library.stickerview"
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.core.ktx
}
