<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_aicreate">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.basit.aitattoomaker.presentation.home.HomeFragment"
        android:label="@string/title_aicreate"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_aicreate"
            app:destination="@id/navigation_aicreate" />
    </fragment>
    <fragment
        android:id="@+id/navigation_aicamera"
        android:name="com.basit.aitattoomaker.presentation.camera.CameraScreen"
        android:label="@string/title_aicreate"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/navigation_aicreate"
        android:name="com.basit.aitattoomaker.presentation.ai_create.AiCreateFragment"
        android:label="@string/title_aicreate"
        tools:layout="@layout/fragment_ai_create" >
        <action
            android:id="@+id/action_navigation_aicreate_to_navigation_aitools"
            app:destination="@id/navigation_aitools" />
    </fragment>

    <fragment
        android:id="@+id/navigation_aitools"
        android:name="com.basit.aitattoomaker.presentation.ai_tools.AiToolsFragment"
        android:label="@string/title_aitools"
        tools:layout="@layout/fragment_aitools" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.basit.aitattoomaker.presentation.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.basit.aitattoomaker.presentation.search.SearchFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>