<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camera_bg_round"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.basit.aitattoomaker.presentation.camera.overlay.TattooOverlayView
            android:id="@+id/overlayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/previewView"
            app:layout_constraintEnd_toEndOf="@+id/previewView"
            app:layout_constraintTop_toTopOf="@+id/previewView"
            app:layout_constraintBottom_toBottomOf="@+id/previewView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@drawable/cross_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/flash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toStartOf="@+id/info"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/flash_off"
        app:layout_constraintTop_toTopOf="@+id/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cross"/>
    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/info"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cross"/>
    <ImageView
        android:id="@+id/tattoo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@+id/top_view"
        app:layout_constraintEnd_toEndOf="@+id/top_view"
        app:layout_constraintTop_toTopOf="@+id/top_view"
        app:layout_constraintBottom_toBottomOf="@+id/top_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tattoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        tools:itemCount="4"
        tools:listitem="@layout/item_tattoo_square" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_medium_500"
            android:text="@string/library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"/>
        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/library"
            android:fontFamily="@font/poppins_medium_500"
            android:text="@string/history"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/lightGrey"
            app:layout_constraintTop_toTopOf="@+id/library"
            app:layout_constraintBottom_toBottomOf="@+id/library"
            android:textSize="@dimen/_11ssp"/>
        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/capture_svg"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/gallery_svg"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@+id/btnCapture"
            app:layout_constraintBottom_toBottomOf="@+id/btnCapture"
            android:background="@drawable/bg_round"
            android:backgroundTint="#33FFFFFF"/>
        <ImageView
            android:id="@+id/flip_camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/flip_camera"
            app:tint="@color/white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@+id/btnCapture"
            app:layout_constraintBottom_toBottomOf="@+id/btnCapture"
            android:backgroundTint="#33FFFFFF"
            android:background="@drawable/bg_oval"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>