<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/cross_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/info"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/flash_off"
        app:layout_constraintTop_toTopOf="@+id/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cross"/>
    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/info"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cross"/>
    <ImageView
        android:id="@+id/tattoo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_medium_500"
            android:text="@string/library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@+id/btnCapture"/>
        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/library"
            android:fontFamily="@font/poppins_medium_500"
            android:text="@string/history"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/lightGrey"
            app:layout_constraintTop_toTopOf="@+id/library"
            app:layout_constraintBottom_toBottomOf="@+id/library"
            android:textSize="@dimen/_9ssp"/>
        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/capture_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/dragon"
            app:layout_constraintTop_toTopOf="@+id/btnCapture"
            app:layout_constraintBottom_toBottomOf="@+id/btnCapture"
            android:background="@drawable/stroke_square_white"/>
        <ImageView
            android:id="@+id/flip_camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/flip_camera"
            app:tint="@color/white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@+id/btnCapture"
            app:layout_constraintBottom_toBottomOf="@+id/btnCapture"
            android:backgroundTint="#33FFFFFF"
            android:background="@drawable/bg_oval"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>