<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container for background + overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom">
        <!-- MaskedStickerView on top of background -->
        <com.basit.aitattoomaker.presentation.camera.overlay.MaskedStickerView
            android:id="@+id/maskedStickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:filterTouchesWhenObscured="true"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:focusableInTouchMode="true"
            android:layerType="software" />

        <com.basit.library.stickerview.StickerLayout
            android:id="@+id/sl_sticker_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.basit.aitattoomaker.presentation.camera.overlay.MaskedStickerView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:filterTouchesWhenObscured="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:layerType="software"
            android:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom controls -->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnLoadDefault"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_loader_round"
            android:text="@string/load_default"
            android:textAllCaps="false"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/btnPickSticker"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_loader_round"
            android:text="@string/pick_sticker"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btnAlpha"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_loader_round"
            android:text="@string/opacity"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_loader_round"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/purple_200" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opacity_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/opacity255"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_loader_round"
            android:text="0 %"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/opacity192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_loader_round"
            android:text="25%"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/opacity128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_loader_round"
            android:text="50%"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/opacity64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_loader_round"
            android:text="75%"
            android:textColor="@color/purple_200" />

    </LinearLayout>

    <ImageView
        android:id="@+id/changePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_loader_round"
        android:src="@drawable/ic_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tattoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        tools:itemCount="4"
        tools:listitem="@layout/item_tattoo" />

</androidx.constraintlayout.widget.ConstraintLayout>
