<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_oval"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="2dp">
    <View
        android:id="@+id/focusRing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/focus_ring_white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="6dp"/>
    <ImageView
        android:id="@+id/ivTattoo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tattoo" />

    <TextView
        android:id="@+id/tvTattooName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/bg_bottom_round"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="@id/ivTattoo"
        app:layout_constraintStart_toStartOf="@id/ivTattoo"
        app:layout_constraintTop_toBottomOf="@id/ivTattoo"
        tools:text="Tattoo" />

</androidx.constraintlayout.widget.ConstraintLayout>